CREATE OR REPLACE FUNCTION primus66(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
  RETURN VARCHAR2
AUTHID CURRENT_USER
IS
  BEGIN
    dbms_output.enable;

    BEGIN
      jobbnummer := 1;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE SEQUENCE FORMIDSEQ INCREMENT BY 1
         MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE';
      END IF;
      jobbnummer := 2;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE FORM_L
        ( TYPEID number (8, 0)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2 (4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_FORM_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_FORM_L UNIQUE (UUID)
        , CONSTRAINT FK_FORM_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_FORM_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 3;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJ_FORM
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
        , FORMTYPEID NUMBER(8,0)
        , KOMMENTAR VARCHAR2(1000 CHAR)
        , CONSTRAINT PK_OBJ_FORM PRIMARY KEY (OBJID, HID)
        , CONSTRAINT FK_OBJ_FORM FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJ_FORM_HID FOREIGN KEY (HID)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OBJ_FORM_TYPEID FOREIGN KEY (FORMTYPEID)
            REFERENCES PRIMUS.FORM_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 4;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE OBJEKT ADD
        ( HID_FORM NUMBER(8,0)
        , CONSTRAINT FK_OBJEKT_HID_FORM FOREIGN KEY (OBJID, HID_FORM)
            REFERENCES PRIMUS.OBJ_FORM (OBJID, HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 5;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE SEQUENCE OVERFLATEIDSEQ INCREMENT BY 1
         MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE';
      END IF;
      jobbnummer := 6;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OVERFLATE_L
        ( TYPEID NUMBER (8, 0)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2 (4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_OVERFLATE_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_OVERFLATE_L UNIQUE (UUID)
        , CONSTRAINT FK_OVERFLATE_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OVERFLATE_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 7;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJEKT_OVERFLATE
        (OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
	      , NR NUMBER(7,0) NOT NULL ENABLE
	      , OBJID_SISTE NUMBER(8,0)
	      , REKKEFOLGE NUMBER(3,0)
        , OVERFLATETYPEID NUMBER(8,0)
        , KOMMENTAR VARCHAR2(1000 CHAR)
	      , CONSTRAINT PK_OBJEKT_OVERFLATE PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_OBJEKT_OVERFLATE FOREIGN KEY (OBJID)
	          REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJEKT_OVERFLATE_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_OBJEKT_OVERFLATE_TYPE_ID FOREIGN KEY (OVERFLATETYPEID)
	          REFERENCES PRIMUS.OVERFLATE_L (TYPEID) ENABLE
	      , CONSTRAINT FK_OBJEKT_OVERFLATE_HID FOREIGN KEY (HID)
	          REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 8;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE SEQUENCE KOORDINATSYSTEMIDSEQ INCREMENT BY 1
         MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE';
      END IF;
      jobbnummer := 9;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE KOORDINATSYSTEM_L
        ( TYPEID NUMBER (8, 0)
        , KODE VARCHAR2(100 CHAR) NOT NULL ENABLE
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_KOORDINATSYSTEM_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_KOORDINATSYSTEM_L UNIQUE (UUID)
        , CONSTRAINT FK_KOORDINATSYSTEM_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_KOORDINATSYSTEM_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 10;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJEKT_KOORDINAT
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , HID NUMBER(8,0) NOT NULL ENABLE
        , NR NUMBER(7,0) NOT NULL ENABLE
        , OBJID_SISTE NUMBER(8,0)
        , REKKEFOLGE NUMBER(3,0)
        , KOORDINATID VARCHAR2(40 CHAR)
        , X NUMBER(38,20)
        , Y NUMBER(38,20)
        , Z NUMBER(38,20)
        , KOORDINATSYSTEMTYPEID NUMBER (8,0)
        , KOMMENTAR VARCHAR2(1000 CHAR)
        , CONSTRAINT PK_OBJEKT_KOORDINAT PRIMARY KEY (OBJID, HID, NR)
        , CONSTRAINT FK_OBJEKT_KOORDINAT FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.SUPEROBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJEKT_KOORDINAT_SISTE FOREIGN KEY (OBJID_SISTE)
            REFERENCES PRIMUS.SUPEROBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJEKT_KOORDINAT_HID FOREIGN KEY (HID)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OBJEKT_KOORDINAT_TYPE_ID FOREIGN KEY
            (KOORDINATSYSTEMTYPEID)
            REFERENCES PRIMUS.KOORDINATSYSTEM_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 11;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE SEQUENCE FARGEIDSEQ INCREMENT BY 1
         MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE';
      END IF;
      jobbnummer := 12;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE FARGE_L
        ( TYPEID NUMBER (8, 0)
        , KODE VARCHAR2 (7 CHAR)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_FARGE_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_FARGE_L UNIQUE (UUID)
        , CONSTRAINT FK_FARGE_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_FARGE_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 13;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE FARGE_H ADD
        ( REKKEFOLGE NUMBER(3,0)
        , FARGETYPEID NUMBER(8,0)
	      , CONSTRAINT FK_OBJEKT_FARGE_TYPE_ID FOREIGN KEY (FARGETYPEID)
	          REFERENCES PRIMUS.FARGE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 14;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE SEQUENCE FRAGMENTERINGSGRADIDSEQ INCREMENT BY 1
         MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCACHE';
      END IF;
      jobbnummer := 15;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE FRAGMENTERINGSGRAD_L
        ( TYPEID NUMBER (8, 0)
        , KODE VARCHAR2 (1 CHAR)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_FRAGMENTERINGSGRAD_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_FRAGMENTERINGSGRAD_L UNIQUE (UUID)
        , CONSTRAINT FK_FRAGMENTERINGSGRAD_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_FRAGMENTERINGSGRAD_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 16;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJ_FRAGMENTERINGSGRAD
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
        , FRAGMENTERINGSGRADTYPEID NUMBER(8,0)
        , KOMMENTAR VARCHAR2(1000 CHAR)
        , CONSTRAINT PK_OBJ_FRAG_GRAD PRIMARY KEY ("OBJID", "HID")
        , CONSTRAINT FK_OBJ_FRAG_GRAD FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJ_FRAG_GRAD_HID FOREIGN KEY (HID)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OBJ_FRAG_GRAD_TYPEID FOREIGN KEY
            (FRAGMENTERINGSGRADTYPEID)
            REFERENCES PRIMUS.FRAGMENTERINGSGRAD_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 17;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJ_HOYDE_OVER_HAVET
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
        , MIN_HOYDE NUMBER(4,2)
        , MAKS_HOYDE NUMBER(4,2)
        , KOMMENTAR VARCHAR2(1000 CHAR)
        , CONSTRAINT PK_OBJ_HOYDE_OVER_HAVET PRIMARY KEY ("OBJID", "HID")
        , CONSTRAINT FK_OBJ_HOYDE_OVER_HAVET FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_OBJ_HOYDE_OVER_HAVET_HID FOREIGN KEY (HID)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 18;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ARKEOLOGIKONTEKST_L
        ( TYPEID NUMBER (8, 0)
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_ARKEOLOGIKONTEKST_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_ARKEOLOGIKONTEKST_L UNIQUE (UUID)
        , CONSTRAINT FK_ARKEOLOGIKONTEKST_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_ARKEOLOGI_KONTEKST_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 19;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ARKEOLOGIKONTEKST
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , ARKEOLOGIKONTEKSTTYPEID NUMBER(8,0)
        , KULTURMINNE NUMBER(8,0)
        , KULTURMINNEBESKRIVELSE VARCHAR2(1000 CHAR)
        , UNDERSOKER NUMBER(8,0)
        , UNDERSOKERBESKRIVELSE VARCHAR2(1000 CHAR)
        , UNDERSOKTDATO DATE
        , HID_HOH NUMBER(8,0)
        , CONSTRAINT PK_ARK_KONTEKST PRIMARY KEY (OBJID)
        , CONSTRAINT FK_ARK_KONTEKST FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_ARK_KONTEKST_TYPEID FOREIGN KEY
            (ARKEOLOGIKONTEKSTTYPEID)
            REFERENCES PRIMUS.ARKEOLOGIKONTEKST_L (TYPEID) ENABLE
        , CONSTRAINT FK_ARK_KONTEKST_KULTURMINNE FOREIGN KEY (KULTURMINNE)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE
        , CONSTRAINT FK_ARK_KONTEKST_UNDERSOKER FOREIGN KEY (UNDERSOKER)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE
        , CONSTRAINT FK_ARK_KONTEKST_HOH FOREIGN KEY
          (OBJID, HID_HOH)
            REFERENCES PRIMUS.OBJ_HOYDE_OVER_HAVET(OBJID, HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 20;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ARKEOLOGIFUNN
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , SJIKT VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_A VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_R VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_L VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_F VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_K VARCHAR2(1000 CHAR)
        , KONTEKST_BESKRIVELSE_P VARCHAR2(1000 CHAR)
        , OMRADE_BESKRIVELSE_O VARCHAR2(1000 CHAR)
        , OMRADE_BESKRIVELSE_S VARCHAR2(1000 CHAR)
        , OMRADE_BESKRIVELSE_G VARCHAR2(1000 CHAR)
        , OMRADE_BESKRIVELSE_T VARCHAR2(1000 CHAR)
        , FRAGMENT_ANTALL VARCHAR2(1000 CHAR)
        , HID_FRAGMENTERINGSGRAD NUMBER(8,0)
        , REG_DATO DATE
        , REG_JPNR NUMBER(8,0)
        , REG_SIGN VARCHAR2(100 CHAR)
        , FUNN_DATO DATE
        , FUNN_JPNR NUMBER(8,0)
        , FUNN_SIGN VARCHAR2(100 CHAR)
        , CONSTRAINT PK_ARK_FUNN PRIMARY KEY (OBJID)
        , CONSTRAINT FK_ARK_FUNN FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_ARK_FUNN_HID_FRAG_GRAD FOREIGN KEY
          (OBJID, HID_FRAGMENTERINGSGRAD)
            REFERENCES PRIMUS.OBJ_FRAGMENTERINGSGRAD(OBJID, HID) ENABLE
        , CONSTRAINT FK_ARK_FUNN_REG_JPNR FOREIGN KEY (REG_JPNR)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE
        , CONSTRAINT FK_ARK_FUNN_FUNN_JPNR FOREIGN KEY (FUNN_JPNR)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 21;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ARKEOLOGIPROVE
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , PROVE_ANTALL VARCHAR2(1000 CHAR)
        , LAB_JPNR NUMBER(8,0)
        , LAB_BESKRIVELSE VARCHAR2(1000 CHAR)
        , ANALYSE_SENDEDATO DATE
        , ANALYSE_DATO DATE
        , ANALYSE_RETURDATO DATE
        , C13 VARCHAR2(1000 CHAR)
        , C14_AGE_BP VARCHAR2(1000 CHAR)
        , C14_CALENDRIC_AGE_CAL_BP VARCHAR2(1000 CHAR)
        , C14_CALENDRIC_AGE_CAL_AD VARCHAR2(1000 CHAR)
        , C14_CALIB_CURVE VARCHAR(1000 CHAR)
        , C14_CALIB_STD VARCHAR(1000 CHAR)
        , C14_CALIB_SIGMA_1_RANGE_AD VARCHAR(1000 CHAR)
        , C14_CALIB_SIGMA_2_RANGE_AD VARCHAR(1000 CHAR)
        , PROVE_DATO DATE
        , PROVE_JPNR NUMBER(8,0)
        , REG_DATO DATE
        , REG_JPNR NUMBER(8,0)
        , CONSTRAINT PK_ARK_PROVE PRIMARY KEY (OBJID)
        , CONSTRAINT FK_ARK_PROVE FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.OBJEKT (OBJID) ENABLE
        , CONSTRAINT FK_ARK_PROVE_PROVE_JPNR FOREIGN KEY (PROVE_JPNR)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE
        , CONSTRAINT FK_ARK_PROVE_REG_JPNR FOREIGN KEY (REG_JPNR)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE
		, CONSTRAINT FK_ARK_PROVE_LAB_JPNR FOREIGN KEY (LAB_JPNR)
            REFERENCES PRIMUS.JURPERSON (JPNR) ENABLE)';	
			
        COMMIT;
      END IF;
      jobbnummer := 22;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'INSERT INTO OBJEKTTYPER(TYPEID, TYPENAVN) VALUES(13, ''ArkeologiKontekst'')';
        EXECUTE IMMEDIATE 'INSERT INTO OBJEKTTYPER(TYPEID, TYPENAVN) VALUES(14, ''ArkeologiFunn'')';
        EXECUTE IMMEDIATE 'INSERT INTO OBJEKTTYPER(TYPEID, TYPENAVN) VALUES(15, ''ArkeologiProve'')';
        COMMIT;
      END IF;
      jobbnummer := 23;
      IF jobnummer_in <= jobbnummer
      THEN
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(101, ''Stratigrafisk på samme nivå'', ''Stratigrafisk på samme nivå'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(102, ''Stratigrafisk over'', ''Stratigrafisk under'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(103, ''Samme funn'', ''Samme funn'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(104, ''Passer funn'', ''Passer funn'')';
        ELSE
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(101, ''Stratigrafiskt på samma nivå'', ''Stratigrafiskt på samma nivå'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(102, ''stratigrafiskt över'', ''Stratigrafisk nedan'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(103, ''Samma föremål'', ''Samma föremål'')';
          EXECUTE IMMEDIATE 'INSERT INTO OBJEKTFORHOLD_L(ID, AKTIV, PASSIV) VALUES(104, ''Passar fõremål'', ''Passar föremål'')';
          COMMIT;
        END IF;
      END IF;
      jobbnummer := 24;
      IF jobnummer_in <= jobbnummer
      THEN
        DECLARE
          nhid NUMBER;
        BEGIN
          SELECT hidseq.nextval
          INTO nhid
          FROM dual;
          EXECUTE IMMEDIATE 'insert into hendelse (hid, dato, signid) values (:a, sysdate, 1)' USING nhid;
          IF svenskEllerNorskDatabase = 'NOR'
          THEN
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''300'', ''Organisasjon'', 300, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
          ELSE
            EXECUTE IMMEDIATE
            'INSERT INTO ROLLEJP_L (ROLLEKODE, BESKRIVELSE, ROLLEID, CHECKFORDELETE, MERKE, UUID, HID_OPPRETTET)
             VALUES (''300'', ''Organisation'', 300, ''X'', ''Y'', sys_guid(), :a)' USING nhid;
          END IF;
          COMMIT;
        END;
      END IF;
      jobbnummer := 25;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE ARKEOLOGIUNDERSOKELSE
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , ALTNR VARCHAR2(30 CHAR)
        , AVSLUTTET VARCHAR2(1 CHAR)
        , CONSTRAINT PK_UNDERSOKELSE PRIMARY KEY (OBJID)
        , CONSTRAINT FK_UNDERSOKELSE_ADMH_OBJID FOREIGN KEY (OBJID)
            REFERENCES PRIMUS.ADM_HENDELSE (OBJID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 26;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L(TYPEID, TEKST) VALUES(300, ''Arkeologiundersøkelse'')';
        COMMIT;
      END IF;
      jobbnummer := 27;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE STATUS_L ADD
        ( BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT UK_STATUS_L UNIQUE (UUID)
        , CONSTRAINT FK_STATUS_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_STATUS_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 28;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE TYPE_L ADD
        ( HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT UK_TYPE_L UNIQUE (UUID)
        , CONSTRAINT FK_TYPE_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_TYPE_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 29;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'CREATE TABLE TIDSPERIODE_L
        ( TYPEID NUMBER (8, 0)
        , KODE VARCHAR2(100 CHAR) NOT NULL ENABLE
        , TYPE VARCHAR2 (250 CHAR) NOT NULL
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
        , HID_SLETTET NUMBER(8,0)
        , UUID VARCHAR2(40 BYTE)
        , MERKE CHAR(1 CHAR) DEFAULT ''Y''
        , AUTORITET VARCHAR2(10 CHAR)
        , AUTORITET_STATUS VARCHAR2(1 CHAR)
        , AUTORITET_DATASET VARCHAR2(100 CHAR)
        , AUTORITET_KILDE VARCHAR2(100 CHAR)
        , CONSTRAINT PK_TIDSPERIODE_L PRIMARY KEY (TYPEID)
        , CONSTRAINT UK_TIDSPERIODE_L UNIQUE (UUID)
        , CONSTRAINT FK_TIDSPERIODE_L_HID FOREIGN KEY (HID_OPPRETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE
        , CONSTRAINT FK_TIDSPERIODE_L_HID_S FOREIGN KEY (HID_SLETTET)
            REFERENCES PRIMUS.HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 30;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE DATERING_H ADD
        ( TIDSPERIODE_FRA_TYPE_ID NUMBER (8, 0)
        , TIDSPERIODE_TIL_TYPE_ID NUMBER (8, 0)
        , CONSTRAINT FK_DATERING_TIDSPERIODE_FRA FOREIGN KEY (TIDSPERIODE_FRA_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE
        , CONSTRAINT FK_DATERING_TIDSPERIODE_TIL FOREIGN KEY (TIDSPERIODE_TIL_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 31;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE MOTIV_DATERING_H ADD
        ( TIDSPERIODE_FRA_TYPE_ID NUMBER (8, 0)
        , TIDSPERIODE_TIL_TYPE_ID NUMBER (8, 0)
        , CONSTRAINT FK_M_DATERING_TIDSPERIODE_FRA FOREIGN KEY (TIDSPERIODE_FRA_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE
        , CONSTRAINT FK_M_DATERING_TIDSPERIODE_TIL FOREIGN KEY (TIDSPERIODE_TIL_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 32;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
        'ALTER TABLE RETTIGHET_DATERING ADD
        ( TIDSPERIODE_FRA_TYPE_ID NUMBER (8, 0)
        , TIDSPERIODE_TIL_TYPE_ID NUMBER (8, 0)
        , CONSTRAINT FK_R_DATERING_TIDSPERIODE_FRA FOREIGN KEY (TIDSPERIODE_FRA_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE
        , CONSTRAINT FK_R_DATERING_TIDSPERIODE_TIL FOREIGN KEY (TIDSPERIODE_TIL_TYPE_ID)
            REFERENCES PRIMUS.TIDSPERIODE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 33;
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE 'INSERT INTO HENDELSESTYPE_L(HENDELSESID, HISTTYPE, CHECKFORDELETE) VALUES(106, ''Deponering'', ''X'')';
        COMMIT;
      END IF;
      RETURN 'OK';
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      SYS.DBMS_OUTPUT.PUT_LINE('Primus66 feilet! Jobbnummer: ' || jobbnummer);
      PRIMUSOPPGRADERINGSTOPP(66, 'FEIL', jobbnummer,
                              'Oppgradering feilet: ' || SQLERRM);
      RETURN 'FEIL!';
    END;

  END;

/
