CREATE OR REPLACE FUNCTION primus72(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
  RETURN VARCHAR2
AUTHID CURRENT_USER
IS
  BEGIN
    dbms_output.enable;

    BEGIN
      jobbnummer := 1;
      IF jobnummer_in <= jobbnummer  THEN
	    PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKTTYPE_L(SUPEROBJEKTTYPEID, BESKRIVELSE) VALUES(8, ''OPPGAVE'')';
        EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKTTYPE_L(SUPEROBJEKTTYPEID, BESKRIVELSE) VALUES(9, ''PROSEDYRE'')';
        COMMIT;
      END IF;
      jobbnummer := 2;
      IF jobnummer_in <= jobbnummer   THEN
	    PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE OR REPLACE TRIGGER SUPEROBJEKTTYPE_SO_TYPE
          BEFORE INSERT ON SUPEROBJEKT   FOR EACH ROW
          DECLARE
             BEGIN
              IF (:NEW.SO_TYPE is NULL) AND (:NEW.SUPEROBJEKTTYPEID is not NULL) THEN
               SELECT CASE
                     WHEN :NEW.SUPEROBJEKTTYPEID = 1 THEN ''Objekt''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 2 THEN ''Actor''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 3 THEN ''ADM_HEND''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 4 THEN ''DAMAGE''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 5 THEN ''BILDE''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 6 THEN ''KOLLI''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 7 THEN ''VIDEO''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 8 THEN ''OPPGAVE''
                     WHEN :NEW.SUPEROBJEKTTYPEID = 9 THEN ''PROSEDYRE''
                     END INTO :NEW.SO_TYPE FROM DUAL;
              ELSIF (:NEW.SO_TYPE IS NOT NULL) AND (:NEW.SUPEROBJEKTTYPEID IS NULL) THEN
               SELECT CASE
                     WHEN :NEW.SO_TYPE =''Objekt''    THEN 1
                     WHEN :NEW.SO_TYPE =''Actor''     THEN 2
                     WHEN :NEW.SO_TYPE =''ADM_HEND''  THEN 3
                     WHEN :NEW.SO_TYPE =''DAMAGE''    THEN 4
                     WHEN :NEW.SO_TYPE =''BILDE''     THEN 5
                     WHEN :NEW.SO_TYPE =''KOLLI''     THEN 6
                     WHEN :NEW.SO_TYPE =''VIDEO''     THEN 7
                     WHEN :NEW.SO_TYPE =''TASK''      THEN 8
                     WHEN :NEW.SO_TYPE =''PROSEDYRE'' THEN 9
                     END INTO :NEW.SUPEROBJEKTTYPEID FROM DUAL;
              END IF;
          END;';
        COMMIT;
      END IF;
      jobbnummer := 3;
      IF jobnummer_in <= jobbnummer   THEN
	    PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE PROSEDYRE
        ( OBJID NUMBER(8,0)
        , UUID VARCHAR2(40 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
	      , HID_SLETTET NUMBER(8,0)
        , TITTEL VARCHAR2(250 CHAR)
        , BESKRIVELSE VARCHAR(4000 CHAR)
        , HID_INTERVALL NUMBER(8,0)
        , GRUPPE NUMBER(6,0)
        , CONSTRAINT PK_PROSEDYRE PRIMARY KEY (OBJID)
        , CONSTRAINT UK_PROSEDYRE_UUID UNIQUE (UUID)
	      , CONSTRAINT FK_PROSEDYRE_OBJID FOREIGN KEY (OBJID)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_HID_OPPRETTET FOREIGN KEY (HID_OPPRETTET)
	          REFERENCES HENDELSE (HID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_HID_SLETTET FOREIGN KEY (HID_SLETTET)
	          REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_PROSEDYRE_GRUPPE FOREIGN KEY (GRUPPE)
            REFERENCES GRUPPE (GRUPPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 4;
      IF jobnummer_in <= jobbnummer   THEN
	   PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE PROSEDYRE_SJEKKLISTE
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
	      , NR NUMBER(7,0) NOT NULL ENABLE
	      , OBJID_SISTE NUMBER(8,0)
	      , BESKRIVELSE VARCHAR2(1000 CHAR)
	      , REKKEFOLGE NUMBER(3,0)
	      , CONSTRAINT PK_PROSEDYRE_SJEKKLISTE PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_PROSEDYRE_SL_OBJID FOREIGN KEY (OBJID)
	          REFERENCES PROSEDYRE (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_SL_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES PROSEDYRE (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_SL_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 5;
      IF jobnummer_in <= jobbnummer      THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE PROSEDYRE_PERSON
        (	OBJID NUMBER(8,0) NOT NULL ENABLE
        , HID NUMBER(8,0) NOT NULL ENABLE
        , NR NUMBER(3,0) NOT NULL ENABLE
        , OBJID_SISTE NUMBER(8,0)
      	, JP_OBJID NUMBER(8,0)
        , ROLLEID NUMBER(8,0) NOT NULL ENABLE
	      , REKKEFOLGE NUMBER(3,0)
        , CONSTRAINT PK_PROSEDYRE_P PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_PROSEDYRE_P_OBJID FOREIGN KEY (OBJID)
	          REFERENCES PROSEDYRE (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_P_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES PROSEDYRE (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_P_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_PROSEDYRE_P_JP_OBJID FOREIGN KEY (JP_OBJID)
            REFERENCES JURPERSON (OBJID) ENABLE
        , CONSTRAINT FK_PROSEDYRE_P_ROLLEID FOREIGN KEY (ROLLEID)
	          REFERENCES ROLLEJP_L (ROLLEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 6;
      IF jobnummer_in <= jobbnummer      THEN
	   PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE SUPEROBJEKT_PROSEDYRE
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , OBJID_SISTE NUMBER(8,0)
        , HID NUMBER(8,0)
        , NR NUMBER(3,0)
        , PROSEDYRE_OBJID NUMBER(8,0)
        , CONSTRAINT PK_SO_PROSEDYRE PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_SO_PROSEDYRE_OBJID FOREIGN KEY (OBJID)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_PROSEDYRE_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_PROSEDYRE_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
	      , CONSTRAINT FK_SO_PROSEDYRE_I_OBJID FOREIGN KEY (PROSEDYRE_OBJID)
	          REFERENCES PROSEDYRE (OBJID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 7;
      IF jobnummer_in <= jobbnummer  THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE PROSEDYRE_INTERVALL
        (	OBJID NUMBER(8,0) NOT NULL ENABLE
        , HID NUMBER(8,0) NOT NULL ENABLE
        , INTERVALLTYPEID NUMBER(8,0)
        , INTERVALL NUMBER(2,0)
        , DAGER NUMBER(3,0)
        , MAANEDTYPEID NUMBER(8,0)
        , STARTDATO DATE
        , STOPTYPEID NUMBER(8,0)
        , ANTALL NUMBER(5,0)
        , TELLER NUMBER(5,0)
        , STOPDATO DATE
        , FRIST_DAGER NUMBER(3,0)
        , CONSTRAINT PK_PROSEDYRE_INTERVALL PRIMARY KEY (OBJID, HID)
	      , CONSTRAINT FK_PROSEDYRE_I_OBJID FOREIGN KEY (OBJID)
	          REFERENCES PROSEDYRE (OBJID) ENABLE
	      , CONSTRAINT FK_PROSEDYRE_I_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_PROSEDYRE_I_TYPE_ID FOREIGN KEY (INTERVALLTYPEID)
            REFERENCES INTERVALL_L (TYPEID) ENABLE
        , CONSTRAINT FK_PROSEDYRE_I_STOP_TYPE_ID FOREIGN KEY (STOPTYPEID)
            REFERENCES INTERVALL_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 8;
      IF jobnummer_in <= jobbnummer   THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'ALTER TABLE PROSEDYRE ADD
        ( CONSTRAINT FK_PROSEDYRE_HID_INTERVALL FOREIGN KEY (OBJID, HID_INTERVALL)
	          REFERENCES PROSEDYRE_INTERVALL (OBJID, HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 9;
      IF jobnummer_in <= jobbnummer  THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE OPPGAVE2
        ( OBJID NUMBER(8,0)
        , UUID VARCHAR2(40 CHAR)
        , HID_OPPRETTET NUMBER(8,0)
	      , HID_SLETTET NUMBER(8,0)
        , TITTEL VARCHAR2(250 CHAR)
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , START_DATO DATE
        , FRIST_DATO DATE
        , UTFORT_FRA_DATO DATE
        , UTFORT_TIL_DATO DATE
        , GRUPPE NUMBER(6,0)
        , SEND_EPOST NUMBER(1,0) DEFAULT 0 NOT NULL
        , CONSTRAINT PK_OPPGAVE2 PRIMARY KEY (OBJID)
        , CONSTRAINT UK_OPPGAVE2_UUID UNIQUE (UUID)
	    , CONSTRAINT FK_OPPGAVE2_OBJID FOREIGN KEY (OBJID) REFERENCES SUPEROBJEKT (OBJID) ENABLE
	    , CONSTRAINT FK_OPPGAVE2_HID_OPPRETTET FOREIGN KEY (HID_OPPRETTET) REFERENCES HENDELSE (HID) ENABLE
	    , CONSTRAINT FK_OPPGAVE2_HID_SLETTET FOREIGN KEY (HID_SLETTET)   REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OPPGAVE2_GRUPPE FOREIGN KEY (GRUPPE) REFERENCES GRUPPE (GRUPPEID) ENABLE
        , CONSTRAINT CH_OPPGAVE2_SEND_EPOST CHECK (SEND_EPOST in (1,0)))';
        COMMIT;
      END IF;
      jobbnummer := 10;
      IF jobnummer_in <= jobbnummer  THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE OPPGAVE2_SJEKKLISTE
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
	      , NR NUMBER(7,0) NOT NULL ENABLE
	      , OBJID_SISTE NUMBER(8,0)
        , UTFORT CHAR(1 CHAR) DEFAULT ''X''
	      , BESKRIVELSE VARCHAR2(1000 CHAR)
	      , REKKEFOLGE NUMBER(3,0)
	      , CONSTRAINT PK_OPPGAVE2_S_SJEKKLISTE PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_OPPGAVE2_S_OBJID FOREIGN KEY (OBJID)
	          REFERENCES OPPGAVE2 (OBJID) ENABLE
	      , CONSTRAINT FK_OPPGAVE2_S_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES OPPGAVE2 (OBJID) ENABLE
	      , CONSTRAINT FK_OPPGAVE2_S_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 11;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE OPPGAVE2_PERSON
        (	OBJID NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , NR NUMBER(3,0)
        , OBJID_SISTE NUMBER(8,0)
      	, JP_OBJID NUMBER(8,0)
	      , ROLLEID NUMBER(8,0) NOT NULL ENABLE
	      , REKKEFOLGE NUMBER(3,0)
        , CONSTRAINT PK_OPPGAVE2_P PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_OPPGAVE2_P_OBJID FOREIGN KEY (OBJID)
	          REFERENCES OPPGAVE2 (OBJID) ENABLE
	      , CONSTRAINT FK_OPPGAVE2_P_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES OPPGAVE2 (OBJID) ENABLE
	      , CONSTRAINT FK_OPPGAVE2_P_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OPPGAVE2_P_JP_OBJID FOREIGN KEY (JP_OBJID)
            REFERENCES JURPERSON (OBJID) ENABLE
        , CONSTRAINT FK_OPPGAVE2_P_ROLLEID FOREIGN KEY (ROLLEID)
	          REFERENCES ROLLEJP_L (ROLLEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 12;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE SUPEROBJEKT_OPPGAVE2
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , OBJID_SISTE NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , NR NUMBER(3,0) NOT NULL ENABLE
        , OPPGAVE2_OBJID NUMBER(8,0)
        , CONSTRAINT PK_SO_OPPGAVE2 PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_SO_OPPGAVE2_OBJID FOREIGN KEY (OBJID)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_OPPGAVE2_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_OPPGAVE2_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
	      , CONSTRAINT FK_SO_OPPGAVE2_O_OBJID FOREIGN KEY (OPPGAVE2_OBJID)
	          REFERENCES OPPGAVE2 (OBJID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 13;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE SUPEROBJEKT_KOMMENTAR
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
        , HID NUMBER(8,0) NOT NULL ENABLE
        , NR NUMBER(3,0) NOT NULL ENABLE
        , OBJID_SISTE NUMBER(8,0)
        , BESKRIVELSE VARCHAR2(4000 CHAR)
        , REKKEFOLGE NUMBER(3,0)
        , CONSTRAINT PK_SO_KOMMENTAR PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_SO_KOMMENTAR_OBJID FOREIGN KEY (OBJID)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_KOMMENTAR_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES SUPEROBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_SO_KOMMENTAR_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 14;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE BYGNING_BEHANDLING
        (	OBJID NUMBER(8,0)
        , HID_BYGNINGSDEL NUMBER(8,0)
        , HID_MATERIALE NUMBER(8,0)
        , HID_KOSTNAD NUMBER(8,0)
        , HID_TIDSBRUK NUMBER(8)
	      , CONSTRAINT PK_BYGNING_BEHANDLING PRIMARY KEY (OBJID)
	      , CONSTRAINT FK_BYGNING_BEH_OBJID FOREIGN KEY (OBJID)
	          REFERENCES ADM_HENDELSE (OBJID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 15;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE BYGNING_BEHANDLING_BYGNINGSDEL
        (	OBJID NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , BYGNINGSDELSTYPEID NUMBER(6,0)
        , KOMMENTAR VARCHAR2(4000 CHAR)
	      , CONSTRAINT PK_BYGNING_BEH_BDEL PRIMARY KEY (OBJID, HID)
	      , CONSTRAINT FK_BYGNING_BEH_BDEL_OBJID FOREIGN KEY (OBJID)
	          REFERENCES BYGNING_BEHANDLING (OBJID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_BDEL_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_BDEL_BDTYPEID FOREIGN KEY (BYGNINGSDELSTYPEID)
            REFERENCES BYGNINGSDELSTYPE_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 16;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE BYGNING_BEHANDLING_KOSTNAD
        (	OBJID NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , KOSTNAD NUMBER(10,2)
        , VALUTA_ID NUMBER(8,0)
        , KOMMENTAR VARCHAR2(4000 CHAR)
	      , CONSTRAINT PK_BYGNING_BEH_KOSTNAD PRIMARY KEY (OBJID, HID)
	      , CONSTRAINT FK_BYGNING_BEH_KOSTNAD_OBJID FOREIGN KEY (OBJID)
	          REFERENCES BYGNING_BEHANDLING (OBJID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_KOSTNAD_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID) ENABLE
       , CONSTRAINT FK_BYGNING_BEH_VALUTAID FOREIGN KEY (VALUTA_ID)
            REFERENCES VALUTA_L (VALUTA_ID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 17;
      IF jobnummer_in <= jobbnummer  THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE BYGNING_BEHANDLING_MATERIALE
        (	OBJID NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , MATERIALE VARCHAR2(4000 CHAR)
        , KOMMENTAR VARCHAR2(4000 CHAR)
	      , CONSTRAINT PK_BYGNING_BEH_MATERIALE PRIMARY KEY (OBJID, HID)
	      , CONSTRAINT FK_BYGNING_BEH_MATERIALE_OBJID FOREIGN KEY (OBJID)
	          REFERENCES BYGNING_BEHANDLING (OBJID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_MATERIALE_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 18;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'CREATE TABLE BYGNING_BEHANDLING_TIDSBRUK
        (	OBJID NUMBER(8,0)
        , HID NUMBER(8,0) NOT NULL ENABLE
        , TIDSBRUK NUMBER(10,2)
        , KOMMENTAR VARCHAR2(4000 CHAR)
	      , CONSTRAINT PK_BYGNING_BEH_TIDSBRUK PRIMARY KEY (OBJID, HID)
	      , CONSTRAINT FK_BYGNING_BEH_TIDSBRUK_OBJID FOREIGN KEY (OBJID)
	          REFERENCES BYGNING_BEHANDLING (OBJID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_TIDSBRUK_HID FOREIGN KEY (HID)
            REFERENCES HENDELSE (HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 19;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
        'ALTER TABLE BYGNING_BEHANDLING ADD
        (	CONSTRAINT FK_BYGNING_BEH_BYGNINGSDEL FOREIGN KEY (OBJID, HID_BYGNINGSDEL)
            REFERENCES BYGNING_BEHANDLING_BYGNINGSDEL (OBJID, HID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_KOSTNAD FOREIGN KEY (OBJID, HID_KOSTNAD)
            REFERENCES BYGNING_BEHANDLING_KOSTNAD (OBJID, HID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_MATERIALE FOREIGN KEY (OBJID, HID_MATERIALE)
            REFERENCES BYGNING_BEHANDLING_MATERIALE (OBJID, HID) ENABLE
        , CONSTRAINT FK_BYGNING_BEH_TIDSBRUK FOREIGN KEY (OBJID, HID_TIDSBRUK)
            REFERENCES BYGNING_BEHANDLING_TIDSBRUK (OBJID, HID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 16;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        -- Ny hendelsestype for bygningsbehandling (Utført bygningsarbeid)
        EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L(TYPEID, TEKST) VALUES(24, ''Bygningsbehandling'')';
		EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L (TYPEID, TEKST) VALUES(12, ''Tilstandsvurdering billedkunst'')';
        EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L (TYPEID, TEKST) VALUES(13, ''Tilstandsvurdering bygning'')';
		EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L (TYPEID, TEKST) VALUES(17, ''Observasjon bygning'')';
        COMMIT;
      END IF;
      jobbnummer := 17;
      IF jobnummer_in <= jobbnummer THEN
	   PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        IF svenskEllerNorskDatabase = 'NOR'
        THEN
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Under arbeid'', 3, ''Y'', sys_guid(), 24, ''2401'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Avsluttet'', 3, ''Y'', sys_guid(), 24, ''2402'')';
        ELSE
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Under arbete'', 3, ''Y'', sys_guid(), 24, ''2401'')';
          EXECUTE IMMEDIATE 'INSERT INTO SUPEROBJEKT_STATUS_L (STATUSID, STATUSTEKST, SUPEROBJEKTTYPEID, MERKE, UUID, ADMFILTERFELTID, KODE) VALUES ((SELECT nvl(MAX(STATUSID), 0) + 1 FROM SUPEROBJEKT_STATUS_L), ''Avslutat'', 3, ''Y'', sys_guid(), 24, ''2402'')';
        END IF;
        COMMIT;
      END IF;
      jobbnummer := 18;
      IF jobnummer_in <= jobbnummer THEN
	   PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        -- Kopier bygningsoppgave til bygning_behandling
        EXECUTE IMMEDIATE
        'INSERT INTO BYGNING_BEHANDLING(OBJID)
         SELECT AH.OBJID
         FROM ADM_HENDELSE AH
          INNER JOIN OPPGAVE OG ON AH.OBJID = OG.OBJID
          INNER JOIN SUPEROBJEKT SO ON AH.OBJID = SO.OBJID
          INNER JOIN SUPEROBJEKT_STATUS_H SOS ON SO.OBJID = SOS.OBJID AND SO.HID_STATUS = SOS.HID AND SOS.STATUSID = 3
          INNER JOIN OBJEKT_ADM_HENDELSE OAH ON AH.OBJID = OAH.ADMH_OBJID AND OAH.OBJID_SISTE IS NOT NULL
          INNER JOIN OBJEKT O ON OAH.OBJID = O.OBJID AND O.OBJTYPEID = 3
        WHERE AH.HOVEDTYPE = 19 AND AH.HID_SLETTET IS NULL';
        COMMIT;
      END IF;
      jobbnummer := 19;
      IF jobnummer_in <= jobbnummer THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        -- Endre hendelsetype for bygningsbehandling fra oppgave
        EXECUTE IMMEDIATE 'UPDATE ADM_HENDELSE SET HOVEDTYPE = 24 WHERE EXISTS (SELECT * FROM BYGNING_BEHANDLING WHERE ADM_HENDELSE.OBJID = BYGNING_BEHANDLING.OBJID)';
        COMMIT;
      END IF;
      jobbnummer := 20;
      IF jobnummer_in <= jobbnummer THEN
	   PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        -- Endre status for bygningsbehandlinger fra oppgavestatus til bygningsbehandlingstatus
         DECLARE
          STATUS1 NUMBER;
          STATUS2 NUMBER;
         BEGIN
          SELECT STATUSID INTO STATUS1 FROM SUPEROBJEKT_STATUS_L WHERE KODE = 2401;
          SELECT STATUSID INTO STATUS2 FROM SUPEROBJEKT_STATUS_L WHERE KODE = 2402;
          EXECUTE IMMEDIATE
          'UPDATE SUPEROBJEKT_STATUS_H SET STATUSID = :s
           WHERE EXISTS
           (SELECT *
            FROM ADM_HENDELSE AH
              INNER JOIN SUPEROBJEKT SO ON AH.OBJID = SO.OBJID AND AH.HOVEDTYPE = 24
            WHERE SO.OBJID = SUPEROBJEKT_STATUS_H.OBJID
              AND SO.HID_STATUS = SUPEROBJEKT_STATUS_H.HID) AND SUPEROBJEKT_STATUS_H.STATUSID = 2' USING STATUS1;
          COMMIT;
           EXECUTE IMMEDIATE
           'UPDATE SUPEROBJEKT_STATUS_H SET STATUSID = :s
            WHERE EXISTS
            (SELECT *
             FROM ADM_HENDELSE AH
               INNER JOIN SUPEROBJEKT SO ON AH.OBJID = SO.OBJID AND AH.HOVEDTYPE = 24
             WHERE SO.OBJID = SUPEROBJEKT_STATUS_H.OBJID
               AND SO.HID_STATUS = SUPEROBJEKT_STATUS_H.HID) AND SUPEROBJEKT_STATUS_H.STATUSID = 3' USING STATUS2;
           COMMIT;
         END;
        COMMIT;
      END IF;
	  
	   jobbnummer := 21;
      -- Filtertabell for adm_h_formaaltype_l
      IF jobnummer_in <= jobbnummer
      THEN
	  PrimusOppdJobbNrIVersjon( 72, jobbnummer );
        EXECUTE IMMEDIATE
          'CREATE TABLE ADM_H_FORMAALTYPE_L_FILTER
          (	FILTERID NUMBER(8,0) NOT NULL ENABLE
          , FORMAALTYPEID NUMBER(8,0) NOT NULL ENABLE
          , ADMHENDELSETYPEID NUMBER(8,0) NOT NULL ENABLE
          , CONSTRAINT PK_ADM_H_FM_TYPE_L_F PRIMARY KEY (FILTERID)
          , CONSTRAINT UK_ADM_H_FM_TYPE_L_F UNIQUE (FORMAALTYPEID, ADMHENDELSETYPEID)
          , CONSTRAINT FK_ADM_H_FM_TYPE_L_F_FMTYPEID FOREIGN KEY (FORMAALTYPEID)
              REFERENCES ADM_H_FORMAALTYPE_L (FORMAALTYPEID) ENABLE
          , CONSTRAINT FK_ADM_H_FM_TYPE_L_F_ADMTYPEID FOREIGN KEY (ADMHENDELSETYPEID)
              REFERENCES ADM_HENDELSETYPE_L (TYPEID) ENABLE)';
      END IF;
      
      RETURN 'OK';
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      SYS.DBMS_OUTPUT.PUT_LINE('Primus72 feilet! Jobbnummer: ' || jobbnummer);
      PRIMUSOPPGRADERINGSTOPP(72, 'FEIL', jobbnummer, 'Oppgradering feilet: ' || SQLERRM);
      RETURN 'FEIL!';
    END;

  END;

/
