CREATE OR REPLACE FUNCTION primus79(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
RETURN VARCHAR2
AUTHID CURRENT_USER
IS
BEGIN
  dbms_output.enable;
  BEGIN

    jobbnummer := 1;
    IF jobnummer_in <= jobbnummer
    THEN
	    primusOppdJobbNrIVersjon( 79, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE PLASSERING_L
      ( TYPEID NUMBER(8,0)
      , TYPE VARCHAR2(250 CHAR) NOT NULL ENABLE
      , BESKRIVELSE VARCHAR2(4000 CHAR)
      , HID_OPPRETTET NUMBER(8,0)
      , HID_SLETTET NUMBER(8,0)
      , UUID VARCHAR2(40 CHAR)
      , MERKE VARCHAR2(1 CHAR)
      , AUTORITET VARCHAR2(10 CHAR)
      , AUTORITET_STATUS VARCHAR2(1 CHAR)
      , AUTORITET_DATASET VARCHAR2(100 CHAR)
      , AUTORITET_KILDE VARCHAR2(100 CHAR)
      , CONSTRAINT PK_PLASSERING_L PRIMARY KEY (TYPEID)
      , CONSTRAINT UK_PLASSERING_L_UUID UNIQUE (UUID)
      , CONSTRAINT FK_PLASSERING_L_HID FOREIGN KEY (HID_OPPRETTET)
          REFERENCES HENDELSE (HID) ENABLE
      , CONSTRAINT FK_PLASSERING_L_HID_S FOREIGN KEY (HID_SLETTET)
          REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 2;
    IF jobnummer_in <= jobbnummer
    THEN
      primusOppdJobbNrIVersjon( 79, jobbnummer );
      DECLARE
        NHID NUMBER := 0;
      BEGIN
        SELECT HIDSEQ.NEXTVAL INTO NHID FROM DUAL;
        INSERT INTO HENDELSE(HID, DATO, SIGNID) VALUES (NHID, SYSDATE, 1);
        COMMIT;
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (1, ''Sted'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (2, ''Bygning'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (3, ''Rom'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (4, ''Fag'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (5, ''Hylle'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (6, ''Reol'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Vegg'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Kolli'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Eske'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Palle'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Container'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Mappe'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Kasse'', NHID, sys_guid())';
        EXECUTE IMMEDIATE 'INSERT INTO PLASSERING_L(TYPEID, TYPE, HID_OPPRETTET, UUID) VALUES (7, ''Komplekst objekt'', NHID, sys_guid())';
        COMMIT;
      END;
    END IF;
    jobbnummer := 3;
    IF jobnummer_in <= jobbnummer
    THEN
      primusOppdJobbNrIVersjon( 79, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE PLASSERING
      ( OBJID NUMBER(8,0)
      , NAVN VARCHAR2(100 CHAR)
      , KODE VARCHAR2(10 CHAR)
      , BESKRIVELSE VARCHAR2(1000 CHAR)
      , HID_OPPRETTET NUMBER(8,0)
      , HID_SLETTET NUMBER(8,0)
      , PARENT_ID NUMBER(8,0)
      , M_PATH VARCHAR2(100 CHAR)
      , UUID VARCHAR2(40 CHAR)
      , STREKKODE VARCHAR2(50 CHAR)
      , MERKE VARCHAR2(1 CHAR)
      , TYPEID NUMBER(8,0)
      , CONSTRAINT PK_PLASSERING PRIMARY KEY (OBJID)
      , CONSTRAINT UK_PLASSERING_UUID UNIQUE (UUID)
      , CONSTRAINT FK_PLASSERING_SO FOREIGN KEY (OBJID)
          REFERENCES SUPEROBJEKT (OBJID) ENABLE
      , CONSTRAINT FK_PLASSERING_PARENT_ID FOREIGN KEY (PARENT_ID)
          REFERENCES PLASSERING (OBJID)
      , CONSTRAINT FK_PLASSERING_HID FOREIGN KEY (HID_OPPRETTET)
          REFERENCES HENDELSE (HID) ENABLE
      , CONSTRAINT FK_PLASSERING_HID_S FOREIGN KEY (HID_SLETTET)
          REFERENCES HENDELSE (HID) ENABLE
      , CONSTRAINT FK_PLASSERING_TYPEID FOREIGN KEY (TYPEID)
          REFERENCES PLASSERING_L (TYPEID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 4;
    IF jobnummer_in <= jobbnummer
    THEN
      primusOppdJobbNrIVersjon( 79, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE SUPEROBJEKT_PLASSERING
      ( OBJID NUMBER(8,0)
      , HID NUMBER(8,0)
      , PLASSERING_OBJID NUMBER(8,0)
      , CONSTRAINT PK_SUPEROBJEKT_PLASSERING PRIMARY KEY (OBJID, HID)
      , CONSTRAINT FK_SUPEROBJEKT_PLASSERING_SO FOREIGN KEY (OBJID)
          REFERENCES SUPEROBJEKT (OBJID) ENABLE
      , CONSTRAINT FK_SUPEROBJEKT_PLASSERING_OBJID
          REFERENCES PLASSERING (OBJID) ENABLE)';
      COMMIT;
    END IF;
    RETURN 'OK';
    EXCEPTION
    WHEN OTHERS THEN
    ROLLBACK;
    SYS.DBMS_OUTPUT.PUT_LINE('Primus79 feilet! Jobbnummer: ' || jobbnummer);
    PRIMUSOPPGRADERINGSTOPP(79, 'FEIL', jobbnummer, 'Oppgradering feilet: ' || SQLERRM);
    RETURN 'FEIL!';
  END;

END;

/
