-- Opprydding av tilstandsvurderinger og forslag til tiltak.
CREATE OR REPLACE FUNCTION primus74(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
RETURN VARCHAR2
AUTHID CURRENT_USER
IS
BEGIN
  dbms_output.enable;

  BEGIN
    jobbnummer := 1;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE ADM_HEND_BEHANDLINGSFORSLAG
      ( OBJID NUMBER(8,0) NOT NULL ENABLE
	    , HID NUMBER(8,0) NOT NULL ENABLE
	    , NR NUMBER(7,0) NOT NULL ENABLE
	    , OBJID_SISTE NUMBER(8,0)
	    , BESKRIVELSE CLOB
      , MATERIALE_BESKRIVELSE VARCHAR2(4000 CHAR)
      , KOSTNAD NUMBER(10,2)
      , KOSTNAD_VALUTA_ID NUMBER(8,0)
      , KOSTNAD_BESKRIVELSE VARCHAR2(4000 CHAR)
      , TIDSBRUK_TIMER NUMBER(10,2)
	    , REKKEFOLGE NUMBER(3,0)
	    , CONSTRAINT PK_ADM_HEND_BEH_F PRIMARY KEY (OBJID, HID, NR)
	    , CONSTRAINT FK_ADM_HEND_BEH_F_OBJID FOREIGN KEY (OBJID)
	        REFERENCES ADM_HENDELSE (OBJID) ENABLE
	    , CONSTRAINT FK_ADM_HEND_BEH_F_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	        REFERENCES ADM_HENDELSE (OBJID) ENABLE
	    , CONSTRAINT FK_ADM_HEND_BEH_F_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 2;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BYGNINGSDEL_TILSTANDSVURDERING
      ( BDTVID NUMBER(8,0)
      , OBJID NUMBER(8,0) NOT NULL ENABLE
      , HID_OPPRETTET NUMBER(8,0)
      , HID_SLETTET NUMBER(8,0)
      , HID_BYGNINGSDELSTYPE NUMBER(8,0)
      , HID_ANBEFALING NUMBER(8,0)
      , HID_TILSTAND NUMBER(8,0)
      , REKKEFOLGE NUMBER(3,0)
      , CONSTRAINT PK_BD_TV PRIMARY KEY (BDTVID)
      , CONSTRAINT FK_BD_TV_OBJID FOREIGN KEY (OBJID)
	        REFERENCES ADM_HENDELSE (OBJID) ENABLE
      , CONSTRAINT FK_BD_TV_HID_OPPRETTET FOREIGN KEY (HID_OPPRETTET)
	        REFERENCES HENDELSE (HID) ENABLE
      , CONSTRAINT FK_BD_TV_HID_SLETTET FOREIGN KEY (HID_SLETTET)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 4;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BDEL_TV_BYGNINGSDELSTYPE
      ( BDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , BYGNINGSDELSTYPEID NUMBER(6,0)
      , CONSTRAINT PK_BDEL_TV_BDTYPE PRIMARY KEY (BDTVID, HID)
	    , CONSTRAINT FK_BDEL_TV_BDTYPE_BDTVID FOREIGN KEY (BDTVID)
	        REFERENCES BYGNINGSDEL_TILSTANDSVURDERING (BDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_BDTYPE_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE
 	    , CONSTRAINT FK_BDEL_TV_BDTYPE_BDTYPEID FOREIGN KEY (BYGNINGSDELSTYPEID)
 	        REFERENCES BYGNINGSDELSTYPE_L (TYPEID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 5;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BDEL_TV_ANBEFALING
      ( BDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , ANBEFALING VARCHAR2(4000 CHAR)
      , CONSTRAINT PK_BDEL_TV_ANBEFALING PRIMARY KEY (BDTVID, HID)
	    , CONSTRAINT FK_BDEL_TV_ANBEFALING_BDTVID FOREIGN KEY (BDTVID)
	        REFERENCES BYGNINGSDEL_TILSTANDSVURDERING (BDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_ANBEFALING_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 6;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BDEL_TV_TILSTAND
      ( BDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , TILSTANDSKODE VARCHAR2(5 CHAR)
      , KGRADID NUMBER(3,0)
      , TILSTAND_BESKRIVELSE VARCHAR2(4000 CHAR)
      , CONSTRAINT PK_BDEL_TV_TILSTAND PRIMARY KEY (BDTVID, HID)
	    , CONSTRAINT FK_BDEL_TV_TILSTAND_BDTVID FOREIGN KEY (BDTVID)
	        REFERENCES BYGNINGSDEL_TILSTANDSVURDERING (BDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_TILSTAND_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE
      , CONSTRAINT FK_BDEL_TV_TILSTAND_TSKODE FOREIGN KEY (TILSTANDSKODE)
         REFERENCES TILSTAND_L (KODE) ENABLE
      , CONSTRAINT FK_BDEL_TV_TILSTAND_KGRADID FOREIGN KEY (KGRADID)
 	       REFERENCES KONSEKVENSGRAD_L (KGRADID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 7;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'ALTER TABLE BYGNINGSDEL_TILSTANDSVURDERING ADD
      ( CONSTRAINT FK_BD_TV_HID_BYGNINGSDELSTYPE FOREIGN KEY (BDTVID, HID_BYGNINGSDELSTYPE)
          REFERENCES BDEL_TV_BYGNINGSDELSTYPE (BDTVID, HID) ENABLE
      , CONSTRAINT FK_BD_TV_HID_ANBEFALING FOREIGN KEY (BDTVID, HID_ANBEFALING)
          REFERENCES BDEL_TV_ANBEFALING (BDTVID, HID) ENABLE
      , CONSTRAINT FK_BD_TV_HID_TILSTAND FOREIGN KEY (BDTVID, HID_TILSTAND)
          REFERENCES BDEL_TV_TILSTAND (BDTVID, HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 8;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BDEL_TV_BEHANDLINGSFORSLAG
      ( BDTVID NUMBER(8,0) NOT NULL ENABLE
	    , HID NUMBER(8,0) NOT NULL ENABLE
	    , NR NUMBER(7,0) NOT NULL ENABLE
	    , BDTVID_SISTE NUMBER(8,0)
	    , BESKRIVELSE CLOB
      , MATERIALE_BESKRIVELSE VARCHAR2(4000 CHAR)
      , KOSTNAD NUMBER(10,2)
      , KOSTNAD_VALUTA_ID NUMBER(8,0)
      , KOSTNAD_BESKRIVELSE VARCHAR2(4000 CHAR)
      , TIDSBRUK_TIMER NUMBER(10,2)
	    , REKKEFOLGE NUMBER(3,0)
	    , CONSTRAINT PK_BDEL_TV_BF PRIMARY KEY (BDTVID, HID, NR)
	    , CONSTRAINT FK_BDEL_TV_BF_BDTVID FOREIGN KEY (BDTVID)
	        REFERENCES BYGNINGSDEL_TILSTANDSVURDERING (BDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_BF_BDTVID_SISTE FOREIGN KEY (BDTVID_SISTE)
	        REFERENCES BYGNINGSDEL_TILSTANDSVURDERING (BDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_BF_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 9;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BILLEDKUNSTDEL_TILSTANDSV
      ( BKDTVID NUMBER(8,0)
      , OBJID NUMBER(8,0) NOT NULL ENABLE
	    , HID_OPPRETTET NUMBER(8,0)
      , HID_SLETTET NUMBER(8,0)
      , HID_BILLEDKUNSTDELTYPE NUMBER(8,0)
      , HID_ANBEFALING NUMBER(8,0)
      , HID_TILSTAND NUMBER(8,0)
	    , REKKEFOLGE NUMBER(3,0)
	    , CONSTRAINT PK_BKD_TV PRIMARY KEY (BKDTVID)
	    , CONSTRAINT FK_BKD_TV_OBJID FOREIGN KEY (OBJID)
	        REFERENCES ADM_HENDELSE (OBJID) ENABLE
	    , CONSTRAINT FK_BKD_TV_HID_OPPRETTET FOREIGN KEY (HID_OPPRETTET)
	        REFERENCES HENDELSE (HID) ENABLE
	    , CONSTRAINT FK_BKD_TV_HID_SLETTET FOREIGN KEY (HID_SLETTET)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 10;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BKDEL_TV_BILLEDKUNSTDELTYPE
      ( BKDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , BILLEDKUNSTDELTYPEID NUMBER(6,0)
      , CONSTRAINT PK_BKDEL_TV_BKDTYPE PRIMARY KEY (BKDTVID, HID)
	    , CONSTRAINT FK_BDEL_TV_BKDTYPE_BKDTVID FOREIGN KEY (BKDTVID)
	        REFERENCES BILLEDKUNSTDEL_TILSTANDSV (BKDTVID) ENABLE
	    , CONSTRAINT FK_BDEL_TV_BKDTYPE_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE
 	    , CONSTRAINT FK_BKDEL_TV_BKDTYPE_BKDTYPEID FOREIGN KEY (BILLEDKUNSTDELTYPEID)
 	        REFERENCES BILLEDKUNSTDEL_L (TYPEID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 11;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BKDEL_TV_ANBEFALING
      ( BKDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , ANBEFALING VARCHAR2(4000 CHAR)
      , CONSTRAINT PK_BKDEL_TV_ANBEFALING PRIMARY KEY (BKDTVID, HID)
	    , CONSTRAINT FK_BKDEL_TV_ANBEFALING_BDTVID FOREIGN KEY (BKDTVID)
	        REFERENCES BILLEDKUNSTDEL_TILSTANDSV (BKDTVID) ENABLE
	    , CONSTRAINT FK_BKDEL_TV_ANBEFALING_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 12;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BKDEL_TV_TILSTAND
      ( BKDTVID NUMBER(8,0) NOT NULL ENABLE
      , HID NUMBER(8,0)
      , TILSTAND_BESKRIVELSE VARCHAR2(4000 CHAR)
      , CONSTRAINT PK_BKDEL_TV_TILSTAND PRIMARY KEY (BKDTVID, HID)
	    , CONSTRAINT FK_BKDEL_TV_TILSTAND_BKDTVID FOREIGN KEY (BKDTVID)
	        REFERENCES BILLEDKUNSTDEL_TILSTANDSV (BKDTVID) ENABLE
	    , CONSTRAINT FK_BKDEL_TV_TILSTAND_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 13;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'ALTER TABLE BILLEDKUNSTDEL_TILSTANDSV ADD
      ( CONSTRAINT FK_BKD_TV_HID_BKDELTYPE FOREIGN KEY (BKDTVID, HID_BILLEDKUNSTDELTYPE)
          REFERENCES BKDEL_TV_BILLEDKUNSTDELTYPE (BKDTVID, HID) ENABLE
      , CONSTRAINT FK_BKD_TV_HID_ANBEFALING FOREIGN KEY (BKDTVID, HID_ANBEFALING)
          REFERENCES BKDEL_TV_ANBEFALING (BKDTVID, HID) ENABLE
      , CONSTRAINT FK_BKD_TV_HID_TILSTAND FOREIGN KEY (BKDTVID, HID_TILSTAND)
          REFERENCES BKDEL_TV_TILSTAND (BKDTVID, HID) ENABLE)';
      COMMIT;
    END IF;

    jobbnummer := 14;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      EXECUTE IMMEDIATE
      'CREATE TABLE BILLEDKUNSTDEL_BEHANDLINGSF
      ( BKDTVID NUMBER(8,0) NOT NULL ENABLE
	    , HID NUMBER(8,0) NOT NULL ENABLE
	    , NR NUMBER(7,0) NOT NULL ENABLE
	    , BKDTVID_SISTE NUMBER(8,0)
	    , BESKRIVELSE CLOB
      , MATERIALE_BESKRIVELSE VARCHAR2(4000 CHAR)
      , KOSTNAD NUMBER(10,2)
      , KOSTNAD_VALUTA_ID NUMBER(8,0)
      , KOSTNAD_BESKRIVELSE VARCHAR2(4000 CHAR)
      , TIDSBRUK_TIMER NUMBER(10,2)
	    , REKKEFOLGE NUMBER(3,0)
	    , CONSTRAINT PK_ADM_HEND_BKD_BF PRIMARY KEY (BKDTVID, HID, NR)
	    , CONSTRAINT FK_ADM_HEND_BKD_BF_OBJID FOREIGN KEY (BKDTVID)
	        REFERENCES BILLEDKUNSTDEL_TILSTANDSV (BKDTVID) ENABLE
	    , CONSTRAINT FK_ADM_HEND_BKD_BF_BKDTVID_S FOREIGN KEY (BKDTVID_SISTE)
	        REFERENCES BILLEDKUNSTDEL_TILSTANDSV (BKDTVID) ENABLE
	    , CONSTRAINT FK_ADM_HEND_BKD_BF_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
      COMMIT;
    END IF;
    jobbnummer := 15;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );      
      COMMIT;
    END IF;

    -- Behandlingsforslag
    jobbnummer := 16;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
    EXECUTE IMMEDIATE 
	 'DECLARE
        OBJID NUMBER := 0;
        NR NUMBER := 1;
      BEGIN
        FOR REC IN
        (SELECT AH.PARENT_ID AS OBJID, AH.HID_OPPRETTET AS HID, OB.BESKRIVELSE AS BESKRIVELSE,
                K.KOSTNAD AS KOSTNAD, K.KOMMENTAR AS KOSTNAD_BESKRIVELSE, T.TIMER AS TIDSBRUK, BF.MATERIALBRUK AS MATERIALE_BESKRIVELSE
         FROM ADM_HENDELSE AH
          INNER JOIN ADM_HENDELSE AH2 ON AH.PARENT_ID = AH2.OBJID AND AH2.HOVEDTYPE = 11 AND AH2.HID_SLETTET IS NULL
          INNER JOIN TILSTAND TS ON AH2.OBJID = TS.OBJID AND AH2.HID_TILSTAND = TS.HID AND TS.BYGNINGSDELSTYPEID IS NULL AND TS.BILLEDKUNSTDELID IS NULL
          LEFT JOIN OBJ_BESKRIVELSE_H OB ON AH.OBJID = OB.OBJID AND AH.HID_BESKRIVELSE = OB.HID
          LEFT JOIN ADM_H_KOSTNAD K ON AH.OBJID = K.OBJID AND AH.HID_KOSTNAD = K.HID
          LEFT JOIN ADM_H_TIDSBRUK T ON AH.OBJID = T.OBJID AND AH.HID_TIDSBRUK = T.HID
          LEFT JOIN BEHANDLINGSFORSLAG BF ON AH.OBJID = BF.OBJID
        WHERE AH.HOVEDTYPE = 23 AND AH.PARENT_ID != -1
        ORDER BY AH.PARENT_ID)
        LOOP
          IF OBJID != REC.OBJID THEN
            NR := 1;
          ELSE
            NR := NR + 1;
          END IF;
          OBJID := REC.OBJID;
          INSERT INTO ADM_HEND_BEHANDLINGSFORSLAG(OBJID, HID, NR, OBJID_SISTE, BESKRIVELSE, MATERIALE_BESKRIVELSE, KOSTNAD, KOSTNAD_BESKRIVELSE, TIDSBRUK_TIMER)
          VALUES(REC.OBJID, REC.HID, NR, REC.OBJID, REC.BESKRIVELSE, REC.MATERIALE_BESKRIVELSE, REC.KOSTNAD, REC.KOSTNAD_BESKRIVELSE, REC.TIDSBRUK);
        END LOOP;
      END;';
    END IF;

    -- Tilstandsvurdering bygningsdel
    jobbnummer := 17;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
     EXECUTE IMMEDIATE     
	 'DECLARE
        OBJID NUMBER := 0;
        NR NUMBER := 1;
      BEGIN
        FOR REC IN
        (SELECT AH.OBJID AS BDTVID, AH.PARENT_ID AS OBJID, AH.HID_OPPRETTET AS HID_OPPRETTET,
           TS.BYGNINGSDELSTYPEID AS BYGNINGSDELSTYPEID, AHA.ANBEFALING AS ANBEFALING,
           TS.TILSTANDSKODE AS TILSTANDSKODE, TS.KGRADID AS KGRADID, TS.BESKRIVELSE AS TILSTAND_BESKRIVELSE
         FROM ADM_HENDELSE AH
          INNER JOIN TILSTAND TS ON AH.OBJID = TS.OBJID AND AH.HID_TILSTAND = TS.HID AND TS.BYGNINGSDELSTYPEID IS NOT NULL
          LEFT JOIN ADM_H_ANBEFALING_H AHA ON AH.OBJID = AHA.OBJID AND AH.HID_ANBEFALING = AHA.HID
         WHERE AH.HOVEDTYPE = 11 AND AH.PARENT_ID != -1 AND AH.HID_SLETTET IS NULL
         ORDER BY AH.PARENT_ID)
        LOOP
          INSERT INTO BYGNINGSDEL_TILSTANDSVURDERING(BDTVID, OBJID, HID_OPPRETTET)
           VALUES(REC.BDTVID, REC.OBJID, REC.HID_OPPRETTET);
          COMMIT;
          INSERT INTO BDEL_TV_BYGNINGSDELSTYPE(BDTVID, HID, BYGNINGSDELSTYPEID)
           VALUES(REC.BDTVID, REC.HID_OPPRETTET, REC.BYGNINGSDELSTYPEID);
          INSERT INTO BDEL_TV_ANBEFALING(BDTVID, HID, ANBEFALING)
           VALUES(REC.BDTVID, REC.HID_OPPRETTET, REC.ANBEFALING);
          INSERT INTO BDEL_TV_TILSTAND(BDTVID, HID, TILSTANDSKODE, KGRADID, TILSTAND_BESKRIVELSE)
           VALUES(REC.BDTVID, REC.HID_OPPRETTET, REC.TILSTANDSKODE, REC.KGRADID, REC.TILSTAND_BESKRIVELSE);
          COMMIT;
          UPDATE BYGNINGSDEL_TILSTANDSVURDERING SET
            HID_BYGNINGSDELSTYPE = REC.HID_OPPRETTET,
            HID_ANBEFALING = REC.HID_OPPRETTET,
            HID_TILSTAND = REC.HID_OPPRETTET
          WHERE BDTVID = REC.BDTVID;
          COMMIT;
        END LOOP;
      END;';
    END IF;

    -- Behandlingsforslag bygningsdel
    jobbnummer := 18;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
     EXECUTE IMMEDIATE
      'DECLARE
        BDTVID NUMBER := 0;
        NR NUMBER := 1;
      BEGIN
        FOR REC IN
        (SELECT AH2.OBJID AS BDTVID, AH.HID_OPPRETTET AS HID, OB.BESKRIVELSE AS BESKRIVELSE,
                K.KOSTNAD AS KOSTNAD, K.KOMMENTAR AS KOSTNAD_BESKRIVELSE, T.TIMER AS TIDSBRUK, BF.MATERIALBRUK AS MATERIALE_BESKRIVELSE
         FROM ADM_HENDELSE AH
           INNER JOIN ADM_HENDELSE AH2 ON AH.PARENT_ID = AH2.OBJID AND AH2.HOVEDTYPE = 11 AND AH2.HID_SLETTET IS NULL
           INNER JOIN TILSTAND TS ON AH2.OBJID = TS.OBJID AND AH2.HID_TILSTAND = TS.HID AND TS.BYGNINGSDELSTYPEID IS NOT NULL
           LEFT JOIN OBJ_BESKRIVELSE_H OB ON AH.OBJID = OB.OBJID AND AH.HID_BESKRIVELSE = OB.HID
           LEFT JOIN ADM_H_KOSTNAD K ON AH.OBJID = K.OBJID AND AH.HID_KOSTNAD = K.HID
           LEFT JOIN ADM_H_TIDSBRUK T ON AH.OBJID = T.OBJID AND AH.HID_TIDSBRUK = T.HID
           LEFT JOIN BEHANDLINGSFORSLAG BF ON AH.OBJID = BF.OBJID
         WHERE AH.HOVEDTYPE = 23 AND AH.PARENT_ID != -1
         ORDER BY AH.PARENT_ID)
        LOOP
          IF BDTVID != REC.BDTVID THEN
            NR := 1;
          ELSE
            NR := NR + 1;
          END IF;
          BDTVID := REC.BDTVID;
          INSERT INTO BDEL_TV_BEHANDLINGSFORSLAG(BDTVID, HID, NR, BDTVID_SISTE, BESKRIVELSE, MATERIALE_BESKRIVELSE, KOSTNAD, KOSTNAD_BESKRIVELSE, TIDSBRUK_TIMER)
          VALUES(REC.BDTVID, REC.HID, NR, REC.BDTVID, REC.BESKRIVELSE, REC.MATERIALE_BESKRIVELSE, REC.KOSTNAD, REC.KOSTNAD_BESKRIVELSE, REC.TIDSBRUK);
        END LOOP;
        COMMIT;
      END;';
    END IF;

    -- Slett tilstandsvurdering bygningsdel
    jobbnummer := 19;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
     EXECUTE IMMEDIATE
      'DECLARE
        NHID NUMBER;
      BEGIN
        SELECT HIDSEQ.NEXTVAL
        INTO NHID
        FROM DUAL;
        INSERT INTO HENDELSE(HID, DATO, SIGNID) VALUES (NHID, SYSDATE, 1);
        COMMIT;
        UPDATE ADM_HENDELSE SET HID_SLETTET = NHID
        WHERE OBJID IN
              (SELECT AH.OBJID
               FROM ADM_HENDELSE AH
                 INNER JOIN TILSTAND TS ON AH.OBJID = TS.OBJID AND AH.HID_TILSTAND = TS.HID AND TS.BYGNINGSDELSTYPEID IS NOT NULL
               WHERE AH.HOVEDTYPE = 11 AND AH.PARENT_ID != -1 AND AH.HID_SLETTET IS NULL);
        COMMIT;
      END;';
    END IF;


    -- Tilstandsvurdering kunstverkdel
    jobbnummer := 20;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
     EXECUTE IMMEDIATE 
	  'DECLARE
        OBJID NUMBER := 0;
        NR NUMBER := 1;
      BEGIN
        FOR REC IN
        (SELECT AH.OBJID AS BKDTVID, AH.PARENT_ID AS OBJID, AH.HID_OPPRETTET AS HID_OPPRETTET,
           TS.BILLEDKUNSTDELID AS BILLEDKUNSTDELTYPEID, TS.BESKRIVELSE AS TILSTAND_BESKRIVELSE, AHA.ANBEFALING AS ANBEFALING
         FROM ADM_HENDELSE AH
           INNER JOIN TILSTAND TS ON AH.OBJID = TS.OBJID AND AH.HID_TILSTAND = TS.HID AND TS.BILLEDKUNSTDELID IS NOT NULL
           LEFT JOIN ADM_H_ANBEFALING_H AHA ON AH.OBJID = AHA.OBJID AND AH.HID_ANBEFALING = AHA.HID
         WHERE AH.HOVEDTYPE = 11 AND AH.PARENT_ID != -1 AND AH.HID_SLETTET IS NULL
         ORDER BY AH.PARENT_ID)
        LOOP
          INSERT INTO BILLEDKUNSTDEL_TILSTANDSV(BKDTVID, OBJID, HID_OPPRETTET)
            VALUES(REC.BKDTVID, REC.OBJID, REC.HID_OPPRETTET);
          COMMIT;
          INSERT INTO BKDEL_TV_BILLEDKUNSTDELTYPE(BKDTVID, HID, BILLEDKUNSTDELTYPEID)
            VALUES(REC.BKDTVID, REC.HID_OPPRETTET, REC.BILLEDKUNSTDELTYPEID);
          INSERT INTO BKDEL_TV_ANBEFALING(BKDTVID, HID, ANBEFALING)
            VALUES(REC.BKDTVID, REC.HID_OPPRETTET, REC.ANBEFALING);
          INSERT INTO BKDEL_TV_TILSTAND(BKDTVID, HID, TILSTAND_BESKRIVELSE)
            VALUES(REC.BKDTVID, REC.HID_OPPRETTET, REC.TILSTAND_BESKRIVELSE);
          COMMIT;
          UPDATE BILLEDKUNSTDEL_TILSTANDSV SET
            HID_BILLEDKUNSTDELTYPE = REC.HID_OPPRETTET,
            HID_ANBEFALING = REC.HID_OPPRETTET,
            HID_TILSTAND = REC.HID_OPPRETTET;
          COMMIT;
        END LOOP;
      END;';
    END IF;

    -- Behandlingsforslag kunstverkdel
    jobbnummer := 21;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
    EXECUTE IMMEDIATE
	 'DECLARE
        BKDTVID NUMBER := 0;
        NR NUMBER := 1;
      BEGIN
        FOR REC IN
        (SELECT AH2.OBJID AS BKDTVID, AH.HID_OPPRETTET AS HID, OB.BESKRIVELSE AS BESKRIVELSE,
                K.KOSTNAD AS KOSTNAD, K.KOMMENTAR AS KOSTNAD_BESKRIVELSE, T.TIMER AS TIDSBRUK, BF.MATERIALBRUK AS MATERIALE_BESKRIVELSE
         FROM ADM_HENDELSE AH
           INNER JOIN ADM_HENDELSE AH2 ON AH.PARENT_ID = AH2.OBJID AND AH2.HOVEDTYPE = 11 AND AH2.HID_SLETTET IS NULL
           INNER JOIN TILSTAND TS ON AH2.OBJID = TS.OBJID AND AH2.HID_TILSTAND = TS.HID AND TS.BILLEDKUNSTDELID IS NOT NULL
           LEFT JOIN OBJ_BESKRIVELSE_H OB ON AH.OBJID = OB.OBJID AND AH.HID_BESKRIVELSE = OB.HID
           LEFT JOIN ADM_H_KOSTNAD K ON AH.OBJID = K.OBJID AND AH.HID_KOSTNAD = K.HID
           LEFT JOIN ADM_H_TIDSBRUK T ON AH.OBJID = T.OBJID AND AH.HID_TIDSBRUK = T.HID
           LEFT JOIN BEHANDLINGSFORSLAG BF ON AH.OBJID = BF.OBJID
         WHERE AH.HOVEDTYPE = 23 AND AH.PARENT_ID != -1
         ORDER BY AH.PARENT_ID)
        LOOP
          IF BKDTVID != REC.BKDTVID THEN
            NR := 1;
          ELSE
            NR := NR + 1;
          END IF;
          BKDTVID := REC.BKDTVID;
          INSERT INTO BILLEDKUNSTDEL_BEHANDLINGSF(BKDTVID, HID, NR, BKDTVID_SISTE, BESKRIVELSE, MATERIALE_BESKRIVELSE, KOSTNAD, KOSTNAD_BESKRIVELSE, TIDSBRUK_TIMER)
          VALUES(REC.BKDTVID, REC.HID, NR, REC.BKDTVID, REC.BESKRIVELSE, REC.MATERIALE_BESKRIVELSE, REC.KOSTNAD, REC.KOSTNAD_BESKRIVELSE, REC.TIDSBRUK);
        END LOOP;
        COMMIT;
      END;';
    END IF;

    -- Slett tilstandsvurdering bygningsdel
    jobbnummer := 22;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
     EXECUTE IMMEDIATE    
	 'DECLARE
        NHID NUMBER;
      BEGIN
        SELECT HIDSEQ.NEXTVAL
        INTO NHID
        FROM DUAL;
        INSERT INTO HENDELSE(HID, DATO, SIGNID) VALUES (NHID, SYSDATE, 1);
        COMMIT;
        UPDATE ADM_HENDELSE SET HID_SLETTET = NHID
        WHERE OBJID IN
              (SELECT AH.OBJID
               FROM ADM_HENDELSE AH
                 INNER JOIN TILSTAND TS ON AH.OBJID = TS.OBJID AND AH.HID_TILSTAND = TS.HID AND TS.BILLEDKUNSTDELID IS NOT NULL
               WHERE AH.HOVEDTYPE = 11 AND AH.PARENT_ID != -1 AND AH.HID_SLETTET IS NULL);
        COMMIT;
      END;';
    END IF;

    -- Endre hovedtype for billedkunst tilstandsvurdering
    jobbnummer := 23;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      UPDATE ADM_HENDELSE SET HOVEDTYPE = 12
      WHERE OBJID IN
            (SELECT AH.OBJID
             FROM ADM_HENDELSE AH
              INNER JOIN OBJEKT_ADM_HENDELSE OAH ON AH.OBJID = OAH.ADMH_OBJID
              INNER JOIN OBJEKT O ON OAH.OBJID = O.OBJID AND O.OBJTYPEID = 1
             WHERE AH.HOVEDTYPE = 11);
      COMMIT;
    END IF;

    -- Endre hovedtype for bygning tilstandsvurdering
    jobbnummer := 24;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      UPDATE ADM_HENDELSE SET HOVEDTYPE = 13
      WHERE OBJID IN
            (SELECT AH.OBJID
             FROM ADM_HENDELSE AH
               INNER JOIN OBJEKT_ADM_HENDELSE OAH ON AH.OBJID = OAH.ADMH_OBJID
               INNER JOIN OBJEKT O ON OAH.OBJID = O.OBJID AND O.OBJTYPEID = 3
             WHERE AH.HOVEDTYPE = 11);
      COMMIT;
    END IF;

    -- Slett alle behandlingsforslag hendelser
    jobbnummer := 25;
    IF jobnummer_in <= jobbnummer
    THEN
	PrimusOppdJobbNrIVersjon( 74, jobbnummer );
      DECLARE
        NHID NUMBER;
      BEGIN
        SELECT HIDSEQ.NEXTVAL
        INTO NHID
        FROM DUAL;
        INSERT INTO HENDELSE(HID, DATO, SIGNID) VALUES (NHID, SYSDATE, 1);
        COMMIT;
        UPDATE ADM_HENDELSE SET HID_SLETTET = NHID
        WHERE HOVEDTYPE = 23;
        COMMIT;
      END;
    END IF;
    RETURN 'OK';
    EXCEPTION
    WHEN OTHERS THEN
    ROLLBACK;
    SYS.DBMS_OUTPUT.PUT_LINE('Primus74 feilet! Jobbnummer: ' || jobbnummer);
    PRIMUSOPPGRADERINGSTOPP(74, 'FEIL', jobbnummer, 'Oppgradering feilet: ' || SQLERRM);
    RETURN 'FEIL!';
  END;

END;

/
