CREATE OR REPLACE FUNCTION primus2(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
  RETURN VARCHAR2
AUTHID CURRENT_USER
IS
  BEGIN
    dbms_output.enable;

    BEGIN
      jobbnummer := 1;
      IF jobnummer_in <= jobbnummer
      THEN
        -- objekt_altnr tabell
        EXECUTE IMMEDIATE
        'CREATE TABLE OBJEKT_ALTNR
        ( OBJID NUMBER(8,0) NOT NULL ENABLE
	      , HID NUMBER(8,0) NOT NULL ENABLE
	      , NR NUMBER(7,0) NOT NULL ENABLE
	      , OBJID_SISTE NUMBER(8,0)
        , ALTNRTYPEID NUMBER(8,0)
        , ALTNR VARCHAR2(30 CHAR) NOT NULL ENABLE
        , BESKRIVELSE VARCHAR2(50 CHAR)
	      , FRADATO DATE
	      , TILDATO DATE
        , REKKEFOLGE NUMBER(3,0)
	      , CONSTRAINT PK_OBJEKT_ALTNR PRIMARY KEY (OBJID, HID, NR)
	      , CONSTRAINT FK_OBJECT_ALTNR_OBJID FOREIGN KEY (OBJID)
	          REFERENCES OBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_OBJEKT_ALTNR_OBJID_SISTE FOREIGN KEY (OBJID_SISTE)
	          REFERENCES OBJEKT (OBJID) ENABLE
	      , CONSTRAINT FK_OBJEKT_ALTNR_HID FOREIGN KEY (HID)
	          REFERENCES HENDELSE (HID) ENABLE
        , CONSTRAINT FK_OBJEKT_ALTNR_ALTNRTYPEID FOREIGN KEY (ALTNRTYPEID)
	          REFERENCES ALTNR_L (TYPEID) ENABLE)';
        COMMIT;
      END IF;
      jobbnummer := 2;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Kopier altnr til objekt_altnr
        EXECUTE IMMEDIATE
        'INSERT INTO OBJEKT_ALTNR(OBJID, HID, NR, OBJID_SISTE, ALTNRTYPEID, ALTNR, BESKRIVELSE, FRADATO, TILDATO, REKKEFOLGE)
         SELECT OBJID, HID, NR, OBJID, ALTNRID, ALTNR, BESKRIVELSE, TO_DATE(FRADATO, ''DD.MM.YYYY''), TO_DATE(TILDATO, ''DD.MM.YYYY''), REKKEFOLGE
         FROM ALTNR';
        COMMIT;
      END IF;
      jobbnummer := 3;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Drop altnr tabell
        EXECUTE IMMEDIATE 'DROP TABLE ALTNR PURGE';
        COMMIT;
      END IF;
      jobbnummer := 4;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Oppdater skade statusid
        EXECUTE IMMEDIATE
        'UPDATE SUPEROBJEKT_STATUS_H SOS1 SET STATUSID =
        (SELECT SOS2.STATUSID + 4
         FROM SUPEROBJEKT_STATUS_H SOS2
           INNER JOIN SUPEROBJEKT SO ON SOS2.OBJID = SO.OBJID AND SOS2.HID = SO.HID_STATUS
           INNER JOIN ADM_HENDELSE AH ON SO.OBJID = AH.OBJID AND AH.HOVEDTYPE = 18
         WHERE SOS2.OBJID = SOS1.OBJID AND SOS2.HID = SOS1.HID)
        WHERE SOS1.KODE IS NULL AND EXISTS
        (SELECT NULL
         FROM SUPEROBJEKT_STATUS_H SOS2
           INNER JOIN SUPEROBJEKT SO ON SOS2.OBJID = SO.OBJID AND SOS2.HID = SO.HID_STATUS
           INNER JOIN ADM_HENDELSE AH ON SO.OBJID = AH.OBJID AND AH.HOVEDTYPE = 18
         WHERE SOS2.OBJID = SOS1.OBJID AND SOS2.HID = SOS1.HID)';
        COMMIT;
      END IF;
      jobbnummer := 5;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Set status koder
        EXECUTE IMMEDIATE
        'UPDATE SUPEROBJEKT_STATUS_H SOSH SET KODE =
         (SELECT SOSL.KODE
          FROM SUPEROBJEKT_STATUS_L SOSL
          WHERE SOSL.STATUSID = SOSH.STATUSID)
         WHERE EXISTS
         (SELECT NULL
          FROM SUPEROBJEKT_STATUS_L SOSL
          WHERE SOSL.STATUSID = SOSH.STATUSID)';
        COMMIT;
      END IF;
      jobbnummer := 6;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Oppdater tilstandsvurderingsformål med uuid fra Kulturnav, slik at de blir felles i alle databaser og kulturnav
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''61f5c4a5-93fc-4bd8-93fb-5561b9829503'' WHERE FORMAALTYPEID = 1';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''fcb65c3b-e0c0-441a-b873-7cef3136ecc3'' WHERE FORMAALTYPEID = 2';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''8fbcd0a5-e865-4d87-9bde-a5f059ab6be1'' WHERE FORMAALTYPEID = 3';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''e38d99f1-4bab-4593-86e7-c81240e20179'' WHERE FORMAALTYPEID = 4';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''8e982345-a5d9-4254-b608-8b4d48f53bf2'' WHERE FORMAALTYPEID = 5';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''08cf66a4-a1cf-4400-af11-eda94a4eec2e'' WHERE FORMAALTYPEID = 6';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''90ee69fc-a82c-41cc-9d64-4d93b49b8507'' WHERE FORMAALTYPEID = 7';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''c5c37746-0cb5-45b1-b73b-4fc0fb5abd06'' WHERE FORMAALTYPEID = 8';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''3f95f913-68f1-4a40-b124-055c3afe6a4c'' WHERE FORMAALTYPEID = 11';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''53cc2bad-42fb-42ea-8679-cbe040746349'' WHERE FORMAALTYPEID = 12';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''fc7ca3f5-cd6a-4036-a417-ae818f3a1d49'' WHERE FORMAALTYPEID = 13';
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET UUID = ''84b98f36-21d3-4bfe-b933-8c98a983f147'' WHERE FORMAALTYPEID = 14';
        COMMIT;
      END IF;
--       jobbnummer := 6;
--       IF jobnummer_in <= jobbnummer
--       -- Nye formålstyper tilstandsvurdering kunstverk
--       -- UUID hentet fra Kulturnav
--       THEN
--         DECLARE
--          NHID NUMBER;
--         BEGIN
--           SELECT hidseq.nextval
--           INTO NHID
--           FROM dual;
--           EXECUTE IMMEDIATE 'insert into hendelse (hid, dato, signid) values (:a, sysdate, 1)' USING NHID;
--           IF svenskEllerNorskDatabase = 'NOR'
--           THEN
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(101, ''Annet'', ''Y'', ''a7562ab2-7e4d-4e5b-80b0-4e65b887758e'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(102, ''Innlån'', ''Y'', ''c2b3e048-8430-4073-8324-0cbe186ae03f'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(103, ''Inntak'', ''Y'', ''85fd4665-410e-4f81-97e8-6201d99035d7'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(104, ''Skade og tap av objekt'', ''Y'', ''6c924c64-b39c-4567-8ca6-f13d8cdb9d4a'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(105, ''Utlevering av objekt'', ''Y'', ''9cf4c16e-080b-4a43-b073-491038140f2b'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(106, ''Kontroll av plassering'', ''Y'', ''f4b4868e-d122-45b0-8643-b263914f23a0 '', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(107, ''Utlån'', ''Y'', ''c1100f7d-88a5-4e42-a59f-14b1965d9a8f'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(108, ''Bruk av samlinger'', ''Y'', ''3d88bdb3-af29-4c20-bf8b-f788b2e025aa'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(110, ''Innmeldt skade'', ''Y'', ''4aba64a0-9aa8-4a73-8077-3c0fcf0ec7aa'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(111, ''Konservering'', ''Y'', ''7a325490-505e-4321-8b8c-dbda8b421b33'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(112, ''Risikohåndtering'', ''Y'', ''557562a2-3e5a-43bc-956c-b865bc68e6db'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(112, ''Aksesjon'', ''Y'', ''def6702a-3420-4d6c-ad7a-bf2797447f20'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(114, ''Avhending'', ''Y'', ''fdfb17f1-fed1-43ee-b66c-c3a944d82b52'', :NHID, 1, 12)' USING NHID;
--           ELSE
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(101, ''Annat'', ''Y'', ''a7562ab2-7e4d-4e5b-80b0-4e65b887758e'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(102, ''Inlån'', ''Y'', ''c2b3e048-8430-4073-8324-0cbe186ae03f'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(103, ''Intag'', ''Y'', ''85fd4665-410e-4f81-97e8-6201d99035d7'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(104, ''Skada och tapp av objekt'', ''Y'', ''6c924c64-b39c-4567-8ca6-f13d8cdb9d4a'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(105, ''Utlämning av objekt'', ''Y'', ''9cf4c16e-080b-4a43-b073-491038140f2b'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(106, ''Kontroll av placering'', ''Y'', ''f4b4868e-d122-45b0-8643-b263914f23a0 '', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(107, ''Utlån'', ''Y'', ''c1100f7d-88a5-4e42-a59f-14b1965d9a8f'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(108, ''Användning av samlingar'', ''Y'', ''3d88bdb3-af29-4c20-bf8b-f788b2e025aa'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(110, ''Anmäld avvikelse'', ''Y'', ''4aba64a0-9aa8-4a73-8077-3c0fcf0ec7aa'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(111, ''Konservering'', ''Y'', ''7a325490-505e-4321-8b8c-dbda8b421b33'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(112, ''Riskhantering'', ''Y'', ''557562a2-3e5a-43bc-956c-b865bc68e6db'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(112, ''Accession'', ''Y'', ''def6702a-3420-4d6c-ad7a-bf2797447f20'', :NHID, 1, 12)' USING NHID;
--             EXECUTE IMMEDIATE 'INSERT INTO ADM_H_FORMAALTYPE_L(FORMAALTYPEID, FORMAALTEKST, MERKE, UUID, HID_OPPRETTET, FILTERFELTID, ADMFILTERFELTID) VALUES(114, ''Avhändande'', ''Y'', ''fdfb17f1-fed1-43ee-b66c-c3a944d82b52'', :NHID, 1, 12)' USING NHID;
--           END IF;
--         END;
--         COMMIT;
--       END IF;
      jobbnummer := 7;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Endre admfilterfeltid for formål bygniningstilstandsvurdering
        EXECUTE IMMEDIATE 'UPDATE ADM_H_FORMAALTYPE_L SET ADMFILTERFELTID = 12 WHERE FILTERFELTID = 3 AND ADMFILTERFELTID = 11';
        COMMIT;
      END IF;
      jobbnummer := 8;
      -- Filtertabell for adm_h_formaaltype_l
      IF jobnummer_in <= jobbnummer
      THEN
        EXECUTE IMMEDIATE
          'CREATE TABLE ADM_H_FORMAALTYPE_L_FILTER
          (	FILTERID NUMBER(8,0) NOT NULL ENABLE
          , FORMAALTYPEID NUMBER(8,0) NOT NULL ENABLE
          , ADMHENDELSETYPEID NUMBER(8,0) NOT NULL ENABLE
          , CONSTRAINT PK_ADM_H_FM_TYPE_L_F PRIMARY KEY (FILTERID)
          , CONSTRAINT UK_ADM_H_FM_TYPE_L_F UNIQUE (FORMAALTYPEID, ADMHENDELSETYPEID)
          , CONSTRAINT FK_ADM_H_FM_TYPE_L_F_FMTYPEID FOREIGN KEY (FORMAALTYPEID)
              REFERENCES ADM_H_FORMAALTYPE_L (FORMAALTYPEID) ENABLE
          , CONSTRAINT FK_ADM_H_FM_TYPE_L_F_ADMTYPEID FOREIGN KEY (ADMHENDELSETYPEID)
              REFERENCES ADM_HENDELSETYPE_L (TYPEID) ENABLE)';
      END IF;
      jobbnummer := 9;
      IF jobnummer_in <= jobbnummer
      THEN
        -- Filter for formål tilstandsvurdering
        INSERT INTO ADM_H_FORMAALTYPE_L_FILTER(FILTERID, FORMAALTYPEID, ADMHENDELSETYPEID)
        SELECT FORMAALTYPEID, FORMAALTYPEID, ADMFILTERFELTID
        FROM ADM_H_FORMAALTYPE_L
        WHERE HID_SLETTET IS NULL;

        -- Filter for formål billedkunst tilstandsvurdering
        DECLARE
            FILTERID NUMBER := 100;
        BEGIN
          FOR REC IN
          (SELECT FORMAALTYPEID
           FROM ADM_H_FORMAALTYPE_L
           WHERE ADMFILTERFELTID = 11 AND HID_SLETTET IS NULL)
          LOOP
            INSERT INTO ADM_H_FORMAALTYPE_L_FILTER(FILTERID, FORMAALTYPEID, ADMHENDELSETYPEID) VALUES(FILTERID, REC.FORMAALTYPEID, 12);
            FILTERID := FILTERID + 1;
          END LOOP;
        END;

        COMMIT;
      END IF;

      RETURN 'OK';
      EXCEPTION
      WHEN OTHERS THEN
      ROLLBACK;
      SYS.DBMS_OUTPUT.PUT_LINE('Primus2 feilet! Jobbnummer: ' || jobbnummer);
      PRIMUSOPPGRADERINGSTOPP(1, 'FEIL', jobbnummer, 'Oppgradering feilet: ' || SQLERRM);
      RETURN 'FEIL!';
    END;
  END;

/
