CREATE OR REPLACE FUNCTION primus4(jobbnummer OUT NUMBER, jobnummer_in NUMBER)
RETURN VARCHAR2
AUTHID CURRENT_USER
IS
BEGIN
  dbms_output.enable;

  BEGIN
    -- Ny hendelsetype Observasjon bygning
    jobbnummer := 1;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE 'INSERT INTO ADM_HENDELSETYPE_L (TYPEID, TEKST) VALUES(17, ''Observasjon bygning'')';
      COMMIT;
    END IF;

    -- Endre hovedtype for observasjon bygning
    jobbnummer := 2;
    IF jobnummer_in <= jobbnummer
    THEN
      UPDATE ADM_HENDELSE SET HOVEDTYPE = 17
      WHERE OBJID IN
        (SELECT AH.OBJID
         FROM ADM_HENDELSE AH
           INNER JOIN OBJEKT_ADM_HENDELSE OAH ON AH.OBJID = OAH.ADMH_OBJID
           INNER JOIN OBJEKT O ON OAH.OBJID = O.OBJID AND O.OBJTYPEID = 3
         WHERE AH.HOVEDTYPE = 18);
      COMMIT;
    END IF;

    --Opprydding av behandling_metode
    jobbnummer := 3;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'CREATE TABLE BEHANDLING_METODE_TYPE
      ( BEHMETODEID NUMBER(8,0) NOT NULL
      , HID NUMBER(8, 0) NOT NULL
      , BEHANDLINGSTYPEID NUMBER(5,0)
      , CONSTRAINT PK_BEHANDLING_M_TYPE PRIMARY KEY (BEHMETODEID, HID)
	    , CONSTRAINT FK_BEHANDLING_M_TYPE_BID FOREIGN KEY (BEHMETODEID)
	        REFERENCES BEHANDLING_METODE (BEHMETODEID) ENABLE
	    , CONSTRAINT FK_BEHANDLING_M_TYPE_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE
	    , CONSTRAINT FK_BEHANDLING_M_TYPE_TYPEID FOREIGN KEY (BEHANDLINGSTYPEID)
	        REFERENCES BEHANDLINGSTYPE_L (BEHANDLINGSTYPEID) ENABLE)';
      COMMIT;
    END IF;

    jobbnummer := 4;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'ALTER TABLE BEHANDLING_METODE ADD
       ( HID_TYPE NUMBER(8,0)
       , CONSTRAINT FK_BM_HID_TYPE FOREIGN KEY (BEHMETODEID, HID_TYPE)
	          REFERENCES BEHANDLING_METODE_TYPE (BEHMETODEID, HID) ENABLE)';
    COMMIT;
    END IF;

    jobbnummer := 5;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'INSERT INTO BEHANDLING_METODE_TYPE(BEHMETODEID, HID, BEHANDLINGSTYPEID)
       SELECT BEHMETODEID, HID, BEHANDLINGSTYPEID
       FROM BEHANDLING_METODE';
    COMMIT;
    END IF;

    jobbnummer := 6;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'UPDATE BEHANDLING_METODE SET HID_TYPE = HID';
    COMMIT;
    END IF;

    jobbnummer := 7;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE DROP CONSTRAINT PK_BEHANDLING_METODE';
      -- EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE DROP CONSTRAINT UK_BEH_METODE_BEHMETODEID';
      EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE DROP CONSTRAINT FK_BEH_METODE_HENDELSE';
      COMMIT;
      -- EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE ADD CONSTRAINT PK_BEHANDLING_METODE PRIMARY KEY BEHMETODEID';
      EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE RENAME COLUMN HID TO HID_OPPRETTET';
      COMMIT;
      EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE ADD CONSTRAINT FK_BEHANDLING_METODE_HID FOREIGN KEY (HID_OPPRETTET)
                         REFERENCES HENDELSE (HID) ENABLE';
      EXECUTE IMMEDIATE 'ALTER TABLE BEHANDLING_METODE DROP (NR, OBJID_SISTE, BEHANDLINGSTYPEID)';
    COMMIT;
    END IF;

    -- Adm hendelse tittel
    jobbnummer := 8;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'CREATE TABLE ADM_H_TITTEL
      (	OBJID NUMBER(8,0) NOT NULL ENABLE
	    , HID NUMBER(8,0) NOT NULL ENABLE
	    , TITTEL VARCHAR2(250 CHAR)
	    , CONSTRAINT PK_ADM_H_TITTEL PRIMARY KEY (OBJID, HID)
	    , CONSTRAINT FK_ADM_H_TITTEL_OBJID FOREIGN KEY (OBJID)
	        REFERENCES ADM_HENDELSE (OBJID) ENABLE
      , CONSTRAINT FK_ADM_H_TITTEL_HID FOREIGN KEY (HID)
	        REFERENCES HENDELSE (HID) ENABLE)';
    COMMIT;
    END IF;
    jobbnummer := 9;
    IF jobnummer_in <= jobbnummer
    THEN
      EXECUTE IMMEDIATE
      'ALTER TABLE ADM_HENDELSE ADD
      ( HID_TITTEL NUMBER(8,0)
      , CONSTRAINT FK_ADM_HENDELSE_TITTEL FOREIGN KEY (OBJID, HID_TITTEL)
          REFERENCES ADM_H_TITTEL (OBJID, HID) ENABLE)';
      COMMIT;
    END IF;
    RETURN 'OK';
    EXCEPTION
    WHEN OTHERS THEN
    ROLLBACK;
    SYS.DBMS_OUTPUT.PUT_LINE('Primus3 feilet! Jobbnummer: ' || jobbnummer);
    PRIMUSOPPGRADERINGSTOPP(4, 'FEIL', jobbnummer, 'Oppgradering feilet: ' || SQLERRM);
    RETURN 'FEIL!';
  END;

END;

/
